snippet paper "yaml"
---
title:$1 
author: Shinsuke Tomita
bibliography: [/home/tomishing/Dropbox/zotero/MyLibrary.bib]
csl: human-ecology.csl
---$0
endsnippet
snippet com "comment"
<!-- ${1:${VISUAL}} -->$0
endsnippet
snippet prop "research proposal"

<div style="font-size:15px;">
<p style="text-align:right;">
Shinsuke Tomita, PhD<br/>
Principal Investigator<br/>
Associate Professor<br/>
Nagoya University, Japan<br/>
+81 52 788 6059<br/>
tomishing@nagoya-u.jp<br/>
$1</p>
</br>

## Research Proposal:

</br>
# $2
</br>

## PRINCIPAL INVESTIGATORS

## CO-INVESTIGATORS

## RESEARCH DURATION

## COUNTERPART IN LAO PDR

## TARGET AREAS

## SUMMARY

## INTRODUCTION

### Aims

### Purpose (Hypothesis)

## METHODOLOGY

### Study sites

### Activities

## RESEARCH SHEDULE

## ETHICAL ISSUES RELATED TO HUMAN SUBJECT RESEARCH

Information sheet for participants and informed consent will be prepared for all the activities. We do not do any activities without consent from villagers.

### Possible Risks and Discomfort 

There is a risk that a participant may share some personal or confidential information by chance, or that a participant may feel uncomfortable talking about some of the topics. A participant do not have to answer any question or take part in this survey if a participant feel the question(s) are too personal or if talking about them makes a participant uncomfortable. 

### Confidentiality

All the information collected during the study will remain confidential. Data will be kept securely and will be made available only to concerned persons. These questionnaire sheets will be shared with The University of Tokyo, Nagoya University and Toho University closely. The documents will be sent by recorded mail. A participant’s identification will not appear in any of the reports we write or publish for the purpose of study. We will not tell the individual results of examination to the participants. However, we can share the results upon your request. The contact information of investigators had been disclosed so that you can contact to us anytime. 

### Right to Refuse or Withdraw

A villager does not have to take part in this research if a villager do not wish to do so, and choosing to participate will not affect a participant in any way. A villager is free to decide to stop participating in the interview at any time that a participant wish. 

### Voluntary Agreement

If a participant understands fully what this study involves and agree to participate, a participant are welcome to join. If a villager do not wish to participate, a villager is free to decline and need not to provide information. After reading and fully understanding the contents, a villager is free to offer his decision regarding participation in this study. If a villager decides to participate, a villager may indicate his consent by putting his signature on the consent form. 

## ACCESS AND BENEFIT SHARING (ABS)

Based on 'Memorandum of Understanding for academic exhange and cooperation between the national agriculture and forestry research institute, Lao PDR and Nagoya University, Japan' and 'Agreement for adacemic exchange and cooperation between the national agriculture and forestry research instutute, Lao PDR and Nagoya University, Japan', research findings and materials obtained through the project shall be considered the joint property with NAFRI and will be subject to the intellectual property rights of NAFRI 
and Japanese organizations joining to the project.

### Material Transfer Agreement (MTA)

When any Party transfers materials or genetic resources from Lao PDR to Japan for further research and/or development, those materials will be governed by a Material Transfer Agreement (MTA) concluded between the Parties. In addition, NAFRI will help to obtain Transfer Permission to transfer materials or genetic resources from Lao PDR to Japan.

## BUDGETS

### Funding

This project is funded by KAKENHI Grant-in-Aid for Scientific Research (B) of Japan Society for the Promotion of Science (JSPS).Research budget is 20,000 USD per year from 2021 to 2024. The budget will be used for a per diem allowance, traveling costs of NAFRI, province and district staffs as well as Japanese investigators and necessary equipment in the couterpart organizations.

### Annual budget plan

|Activity|Description|Amount|
|---|---|---|
|ac1||5,000 USD|
|ac2||15,000 USD|
|Total||20,000 USD|

## CONTRIBUTION TO LAO SOCIETY AND NAFRI

- All of results will report to the participants.
- All data and results will be shared with NAFRI.
endsnippet

snippet memo "memo"
---
title:$1 
Date: 
Time:
Place:
Member: 
---$0
endsnippet
